<!DOCTYPE html>

<html>
<head>
  <script data-ad-client="ca-pub-5182697525433528" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
</head>
<style>

body {
  font-family: -apple-system, Roboto, 'Segoe UI','Helvetica Neue', Arial, sans-serif;
  font-size: 15px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  background-color:white;
  color: #191919;
}html{
  margin: 0;
  padding: 0;
}

fieldset {
  border: 1px solid #ccc;
}

legend {
  font-size: 22px;
  line-height: 30px;
}

label {
  display: block;
}
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

input[type=file] {  
  font-size: 14px;
  line-height: 16px;
  
  box-sizing: border-box;
  width: 230px;
  padding: 6px;
}

[type=button] {
  font-family: -apple-system, Roboto, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  font-size: 15px;
  line-height: 20px;
  
  background: #fff;
  border: 1px solid #18a5d0;
  border-radius: 4px;
  
  margin: 10px 0 0;
  padding: .5em .8em;
}#foor{

  
}#link{

  visibility: hidden;
  
}#container{
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.text-animation{
font-size: 60px;
color: #111;

}.text-animation span{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}span{
  display: inline-block;
 
}
#words{
  font-size: 50px;
  font-family: 'Potta One', cursive;
  margin-top: 80px;
  height: 85px;
color: #000f40;
background-color: white;
}
#widt{
  border: 0;
  padding: 5px 0 7px;
   border: 1px solid black; 
   border-bottom-color: #ccc; 
   transition: 0.4s;
   height: 20px;
}
#widt:focus{padding: 5px 14px 7px; transition: 0.4s;}

#heig{
  border: 0;
  height: 20px;

  padding: 5px 0 7px; border: 1px solid black; border-bottom-color: black; transition: 0.4s;
}
#heigh:focus{padding: 5px 14px 7px; transition: 0.4s;}
#list{
  height: 70px;
  background-color: #ff9400;
}
li{
  font-size: 20px;
}
label{
  font-size: 20px;
color:#30e60b;

font-weight: bold;
margin-bottom: 15px;
}
</style>
<body>

  <ul id="list">
    <li><a href="#">Image Compressor</a></li>
    <li><a href="/fileuploader.html">Image editor</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="/privacy.html">Privacy policy</a></li>

    <li style="float:right"><a class="active" href="https://nikunj-bisht.github.io/">About</a></li>
  </ul>

<div id="container">

<h1 id="words"></h1>

     <form id="foor">
      <p>
        <label>Upload image</label>
        <input type="file" id="image" accept="image/*"/>
      </p>
      <p>
        <label>Image quality</label>
        <input type="number" id="widt" accept="image/*" name="image" placeholder="Enter quality bw 1-100"/>
      </p>
      
      <p>
        <button id="butn" type="button">Upload image</button>
      </p>
    </form>
    <div>
      <br>
      <a href="" id="link" download>
      
        <button type="button">Download</button>
      </a>
      <img src="/images/images.png" id="imgg" width="200px" height="200px">


    </div>
  </div>

    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Simple Image Resizer is free online picture resizer</h6>
            <p class="text-justify">When the size of your photos matters, you often have to give up its quality. But with Simple Image 
              Resizer you don’t have to make this compromise! You can resize your pictures and images without changing their quality.
               There is no need to install any additional software on your computer to make Simple Image Resizer do its job. You simply 
               browse go to www.simpleimageresizer.com and upload the images 
              you want to shrink. The file formats supported by Simple Image Resizer include JPEG, JPG, PNG, BMP and GIF.
              You can use Simple Image Resizer to resize photos and images online, on a variety of different situations, for example:
              publishing images on your website to make sure pages load fast
              sending images as email attachments
              posting photos on blog
              posting photos on Facebook, Google+ and other social media
              creating internet auction pages, such as eBay, webstore, OnlineAuction, OZtion, WeBidz, uBid, Allegro
              posting photos on forum
              including pictures within word or pdf documents
              Simple Image Resizer helps you reduce picture size without losing quality.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
              <li><a href="http://scanfcode.com/category/android/">Android</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">Scanfcode</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script>

var myword = "Get your Image ready in Seconds";
var array = myword.split("");
var htm="";
array.forEach((c)=>{
if(c==" "){
  c="&nbsp";
}
htm+=`<span>${c}<span>`;

});
document.getElementById("words").innerHTML = htm;

anime.timeline({loop:false})
.add({

  targets:"#container h1 span",
  scale:[5,1],
  delay:function (element,i){
    return i*10;
  }
})

document.getElementById('image').addEventListener('change',(e)=>{

document.getElementById("imgg").src=URL.createObjectURL(e.target.files[0]);

console.log(e.target.result);

});

document.getElementById('butn').addEventListener('click',(e)=>{

var formdata = new FormData();


formdata.append("photo" , document.getElementById('image').files[0]);

uploadtoserver(formdata);


});

async function uploadtoserver(data){

const send = await axios({

method:'POST',
url:'http://localhost:7000/api/upload/editor',
data


});

if(send){

console.log(send.data.url);
document.getElementById("imgg").style.visibility='hidden';
var linker = document.getElementById('link');
linker.style.visibility = 'visible';
 linker.href = `http://localhost:7000/images/${send.data.url}`;
}else{
  alert("Error");
}

}


</script>

</html>